# 2026-1-CGPI

./: .gitignore  README.md
Encontro03/ProjetoEncontro03/src/: App.java
Encontro03/ProjetoEncontro03/src/ModeloOtimizado/: IShape.java  Line.java  Renderer.java
Encontro03/ProjetoEncontro03/src/ModeloSimples/: Descriptors.java  Renderer.java  Scene.java
Encontro04/ProjetoEncontro04/src/: App.java
Encontro04/ProjetoEncontro04/src/Model/Bresenham/: ExecutorBresenham.java
Encontro04/ProjetoEncontro04/src/Model/Bresenham/Console/: BresenhamLineConsole.java
Encontro04/ProjetoEncontro04/src/Model/Bresenham/Swing/: BresenhamLineSwing.java
Encontro04/ProjetoEncontro04/src/Model/DDA/: ExecutorDDA.java
Encontro04/ProjetoEncontro04/src/Model/DDA/Console/: DDALineConsole.java
Encontro04/ProjetoEncontro04/src/Model/DDA/Swing/: DDALineSwing.java
Encontro04/ProjetoEncontro04/src/Model/MidPointCircle/: ExecutorMidPointCircle.java
Encontro04/ProjetoEncontro04/src/Model/MidPointCircle/Console/: MidPointCircleConsole.java
Encontro04/ProjetoEncontro04/src/Model/MidPointCircle/Swing/: MidpointCircleSwing.java
Encontro05/ProjetoEncontro05/src/: App.java
Encontro05/ProjetoEncontro05/src/Transformacoes/: EscalaExemplo.java  RotacaoExemplo.java  TranslacaoExemplo.java
Encontro09/projetoencontro09/: pom.xml
Encontro09/projetoencontro09/src/main/java/com/uniderp/cgpi/encontro09/: App.java  Camera.java  Engine.java  Projection.java  ShaderUtils.java
Encontro09/projetoencontro09/src/main/resources/shaders/: vertex.glsl
Encontro09/projetoencontro09/src/test/java/com/uniderp/cgpi/encontro09/: AppTest.java
Encontro12/ProjetoEncontro12/src/: App.java
Encontro12/ProjetoEncontro12/src/Engine/Casting/: RayCaster.java
Encontro12/ProjetoEncontro12/src/Engine/Tracing/: RayTracer.java  Sphere.java  Vector3.java
